# xUnit3-ApiRunner-DEMO

./: ApiTestRunner.slnx  README.md
ApiTestRunner.Api/: ApiTestRunner.Api.csproj  ApiTestRunner.Api.http  Dockerfile  Program.cs
ApiTestRunner.Api/Endpoints/: TestEndpoints.cs
ApiTestRunner.Api/Models/: CancellationResult.cs  TestJobResponse.cs  TestJobStatus.cs
ApiTestRunner.Api/Properties/: launchSettings.json
ApiTestRunner.Api/Services/: TestService.cs
ApiTestRunner.Tests/: ApiTestRunner.Tests.csproj  UnitTest1.cs
ApiTestRunner.Tests/TestData/: case_001.json
