<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageReference Include="xunit.v3.runner.utility" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../ApiTestRunner.Tests/ApiTestRunner.Tests.csproj">
            <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
